kub-app/KubApp/KubApp/ColorMatchSlow.xaml

<Page
    Loaded="Page_Loaded"
    x:Class="KubApp.ColorMatchSlow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="bgsky.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Time's up!" FontFamily="Comfortaa" FontSize="40" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="slowpoke.png" HorizontalAlignment="Center" Stretch="Fill" Height="200" Margin="0,120,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,335,0,0" TextWrapping="Wrap" Text="High Score:" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" FontFamily="Comfortaa" FontSize="25" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Play Again!" FontFamily="Comfortaa" FontSize="30" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="back_Click" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Height="60" Width="200">
        </Button>
        <Button x:Name="quitGame" Content="QUIT GAME!" FontFamily="Comfortaa" FontSize="25" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="quitGame_Click" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Height="60" Width="200">
        </Button>
    </Grid>
</Page>
