kub-app/KubApp/KubApp/ColorMatchGame.xaml

<Page
    Loaded="Page_Loaded"
    x:Class="KubApp.ColorMatchGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcontrols="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="bgsky.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="buttonblue" Background="Blue" Click="buttonblue_Click" Content="" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Height="150" Width="120"/>
            <Button x:Name="buttonred" Background="Red" Click="buttonred_Click" Content="" HorizontalAlignment="Left" Margin="40,390,0,0" VerticalAlignment="Top" Height="150" Width="120"/>
            <Button x:Name="buttongreen" Background="Green" Click="buttongreen_Click"  Content="" HorizontalAlignment="Left" Margin="195,390,0,0" VerticalAlignment="Top" Height="150" Width="120"/>
            <Button x:Name="buttonyellow" Background="Yellow" Click="buttonyellow_Click" Content="" HorizontalAlignment="Left" Margin="195,220,0,0" VerticalAlignment="Top" Height="150" Width="120"/>
            <TextBlock x:Name="score" FontFamily="Comfortaa" FontSize="30" HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="46" Width="112"/>
            <TextBlock x:Name="scoreTextBlock" FontFamily="Comfortaa" FontSize="30" HorizontalAlignment="Left" Margin="160,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="highscore" FontFamily="Comfortaa" FontSize="30" HorizontalAlignment="Left" Margin="40,570,0,0" TextWrapping="Wrap" Text="High Score:" VerticalAlignment="Top" Height="46" Width="200"/>
            <TextBlock x:Name="highscoreTextBlock" FontFamily="Comfortaa" FontSize="30" HorizontalAlignment="Left" Margin="250,570,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <ProgressBar x:Name="bar" Minimum="0" Maximum="100" Value="100" HorizontalAlignment="Left" Height="5" Margin="40,100,0,0" VerticalAlignment="Top" Width="280"/>
        </Grid>
        <Rectangle x:Name="currentColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Page>
