kub-app/KubApp/KubApp/ColorMatchMenu.xaml

<Page
    x:Class="KubApp.ColorMatchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="bgsky.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Image x:Name="logoimage" Source="colormatchlogo.png" HorizontalAlignment="Left" Height="181" Margin="10,71,0,0" VerticalAlignment="Top" Width="340"/>
            <Button x:Name="play" Content="PLAY!" FontFamily="Comfortaa" FontSize="40" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="play_Click" HorizontalAlignment="Left" Margin="64,250,0,0" VerticalAlignment="Top" Height="86" Width="216">
            </Button>
            <Button x:Name="howtoplay" Content="HOW TO?" FontFamily="Comfortaa" FontSize="35" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="howtoplay_Click" HorizontalAlignment="Left" Margin="64,350,0,0" VerticalAlignment="Top" Height="86" Width="216">
            </Button>
            <Button x:Name="quitGame" Content="QUIT GAME!" FontFamily="Comfortaa" FontSize="35" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="quitGame_Click" HorizontalAlignment="Left" Margin="64,450,0,0" VerticalAlignment="Top" Height="86" Width="216">
            </Button>
        </Grid>
    </Grid>
</Page>
