kub-app/KubApp/KubApp/ColorMatchGame.xaml

<Page
    Loaded="Page_Loaded"
    x:Class="KubApp.ColorMatchGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="bgsky.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="buttonblue" Click="buttonblue_Click" Content="Blue" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
            <Button x:Name="buttonred"  Click="buttonred_Click" Content="Red" HorizontalAlignment="Left" Margin="50,340,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
            <Button x:Name="buttongreen" Click="buttongreen_Click"  Content="Green" HorizontalAlignment="Left" Margin="200,340,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
            <Button x:Name="buttonyellow" Click="buttonyellow_Click" Content="Yellow" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Height="100" Width="100"/>
            <TextBlock x:Name="scoreTextBlock" HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="46" Width="112"/>
            <TextBlock x:Name="highscoreTextBlock" HorizontalAlignment="Left" Margin="115,527,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
        <Rectangle x:Name="currentColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Page>
