kub-app/KubApp/KubApp/ColorMatchHow.xaml

<Page
    x:Class="KubApp.ColorMatchHow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Bottom" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="bgsky.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="HOW TO PLAY:" FontFamily="Comfortaa" FontSize="40" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,180,30,0" TextWrapping="Wrap" Text="The LED's on the kub will display a random color: 
                       Red, Blue, Green or Yellow.
                       Your job is to tick the correct color on your screen to score points.
                       
                       But be ware! Once the timer runs out, you will lose!     
                       So think fast!" FontFamily="Comfortaa" FontSize="20" VerticalAlignment="Top"/>
            <Button x:Name="back" Content="BACK" FontFamily="Comfortaa" FontSize="30" Background="Transparent" BorderBrush="Black" BorderThickness="5" Click="back_Click" HorizontalAlignment="Left" Margin="64,450,0,0" VerticalAlignment="Top" Height="70" Width="220">
            </Button>
        </Grid>
    </Grid>
</Page>
