kub-app/KubApp/KubApp/EndPage.xaml

<Page
    x:Class="MindGame.EndPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="BackgroundMetKub.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="25" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="51,316,0,0" TextWrapping="Wrap" Text="High Score:" VerticalAlignment="Top" Width="147" Height="37"/>
        <TextBlock x:Name="ScoreEndPage" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="228,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="Mainbtn" Content="Main page" HorizontalAlignment="Left" Height="40" Margin="60,495,0,0" VerticalAlignment="Top" Width="240" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" Background="#3348221C" Click="Mainbtn_Click"/>
        <TextBlock x:Name="textBlock1" FontSize="30" HorizontalAlignment="Left" Margin="55,232,0,0" Foreground="Black" TextWrapping="Wrap" Text="Gameover Bitch" VerticalAlignment="Top" Width="249" Height="48" FontFamily="Rockwell" FontStyle="Italic"/>
    </Grid>
</Page>
