kub-app/KubApp/KubApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp_v0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ColorPicker="using:ColorPicker"
    x:Class="KubApp_v0._1.MainPage"
    mc:Ignorable="d">

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="Assets/bg.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Pivot  x:Name="kubMenu">
            <Pivot.Title>
                <TextBlock Text="kub" FontFamily="comfortaa" FontSize="50" FontWeight="Light"/>
            </Pivot.Title>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" FontFamily="comfortaa"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="PivotMainpage" Header="MAIN" FontFamily="comfortaa">
                <Grid>
                    <Button x:Name="INFO" Click="Info_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="122" Width="122">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/info.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="LED" Click="Led_Click" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" Height="122" Width="122">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/led.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-7"/>
                        </Grid>
                    </Button>
                    <Button x:Name="GAMES" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/game.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="SETTINGS" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/settings.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotInfo" Header="INFO">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="197" Margin="15,60,0,0" VerticalAlignment="Top" Width="300" Source="Assets/temp.png" Stretch="Fill"/>
                    <TextBox x:Name="textBox" BorderThickness="0" HorizontalAlignment="Left" Margin="80,110,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Height="150" Width="213" FontFamily="Comfortaa" FontSize="110" Canvas.ZIndex="99" Background="Transparent" Foreground="#FFE2D2AD"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Status" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF42413" HorizontalAlignment="Left" Height="4" Margin="15,325,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock x:Name="textBlockkub" HorizontalAlignment="Left" Margin="15,350,0,0" TextWrapping="Wrap" Text="Kub :" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockhue" HorizontalAlignment="Left" Margin="15,390,0,0" TextWrapping="Wrap" Text="Hue :" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxkubstatus" HorizontalAlignment="Left" Margin="90,352,0,0" TextWrapping="Wrap" Text="Connected" FontFamily="Comfortaa" FontSize="20" Background="Transparent" BorderThickness="0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxkhuestatus" HorizontalAlignment="Left" Margin="90,392,0,0" TextWrapping="Wrap" Text="Connected" FontFamily="Comfortaa" FontSize="20" Background="Transparent" BorderThickness="0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="LED-CONTROL">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="GAMES">
                <Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="SETTINGS">
                <Grid>

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <!-- OLD - mis dat je hier wat van nodig bent nog -->
            <!--<PivotItem x:Name="PivotTemperature" Header="Temperaturepage" Background="White">
                <TextBlock 
					x:Name="TemperatureKub" 
					Text="" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center" 
					Margin="150,0,0,0"
                    />
            </PivotItem>
            <PivotItem x:Name="PivotLedpage" Header="Ledpage" Background="White">
                <Grid>
                    <Rectangle x:Name="currentColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
                    <ColorPicker:ColorPicker x:Name="colorpp" Canvas.ZIndex="2" Height="299" Margin="-4,10,0,0" VerticalAlignment="Top" Background="#FF873030" PointerMoved="colorp_PointerMoved"/>
                </Grid>
            </PivotItem>-->
    <!-- END OLD -->
    <!-- BUTTONS MOETEN WORDEN OVERGEZET
        <Button x:Name="GoToTemperature" Content="Kub °C" Click="Temperature_Click" HorizontalAlignment="Left" Margin="162,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.544,6.458"/>
        <Button x:Name="GoToLedPage" Content="Ledpage" HorizontalAlignment="Left" Margin="80,550,0,0" VerticalAlignment="Top" Click="Led_Click" RenderTransformOrigin="-0.216,10.75"/>
    </Grid>
    END BUTTONS -->
</Page>
