kub-app/KubApp/KubApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp_v0._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ColorPicker="using:ColorPicker"
    x:Class="KubApp_v0._1.MainPage"
    mc:Ignorable="d">

    <Grid  x:Name="LayoutRoot" Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="Assets/bg.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <Pivot  x:Name="kubMenu">
            <Pivot.Title>
                <TextBlock Text="kub" FontFamily="comfortaa" FontSize="50" FontWeight="Light"/>
            </Pivot.Title>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" FontFamily="comfortaa"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Name="PivotMainpage" Header="MAIN" FontFamily="comfortaa">
                <Grid>
                    <Button x:Name="INFO" Click="Info_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="122" Width="122">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/info.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="LED" Click="LED_Click_1" HorizontalAlignment="Left" Margin="168,50,0,0" VerticalAlignment="Top" Height="122" Width="122">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/led.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-7"/>
                        </Grid>
                    </Button>
                    <Button x:Name="GAMES" Click="GAMES_Click" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/game.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="SETTINGS" Click="SETTINGS_Click" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/settings.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotInfo" Header="INFO">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="197" Margin="15,60,0,0" VerticalAlignment="Top" Width="300" Source="Assets/temp.png" Stretch="Fill"/>
                    <TextBlock x:Name="temperatureKub" HorizontalAlignment="Left" Margin="80,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="150" Width="213" FontFamily="Comfortaa" FontSize="110" Canvas.ZIndex="99" Foreground="#FFE2D2AD"/>
                    <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Status" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <Rectangle Name="statusColor" Fill="#FFF42413" HorizontalAlignment="Left" Height="4" Margin="15,325,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock x:Name="textBlockkub" HorizontalAlignment="Left" Margin="15,350,0,0" TextWrapping="Wrap" Text="Kub :" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlockhue" HorizontalAlignment="Left" Margin="15,390,0,0" TextWrapping="Wrap" Text="Hue :" FontFamily="Comfortaa" FontSize="25" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBoxkubstatus" HorizontalAlignment="Left" Margin="90,352,0,0" TextWrapping="Wrap" Text="" FontFamily="Comfortaa" FontSize="20" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBoxkhuestatus" HorizontalAlignment="Left" Margin="90,392,0,0" TextWrapping="Wrap" Text="Connected" FontFamily="Comfortaa" FontSize="20" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="LED-CONTROL">
                <Grid>
                    <TextBlock x:Name="textBoxPickColor" HorizontalAlignment="Left" Margin="0,145,0,0" TextWrapping="Wrap" Text="Color Picker" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                    <Rectangle Fill="#FFF42413" HorizontalAlignment="Left" Height="4" Margin="10,195,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="curColor" Opacity="0.2" HorizontalAlignment="Left" Height="30" Margin="160,-175,0,0" Width="30" Stroke="Black" Fill="White"/>
                    <Button x:Name="PickColor" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Height="50" Width="60" Background="Transparent">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="colormap.gif" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-12,-8,-12,-8"/>
                        </Grid>
                        <Button.Flyout>
                            <Flyout x:Name="pickColorFlyout" Closed="pickColorFlyout_Closed">
                                <ColorPicker:ColorPicker x:Name="colorp" Height="258" VerticalAlignment="Top" Background="White" Width="277" PointerMoved="colorp_PointerMoved" PointerPressed="colorp_PointerPressed" IsEnabled="False"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="textBoxBrightness" HorizontalAlignment="Left" Margin="0,240,0,0" TextWrapping="Wrap" Text="Brightness" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                    <Slider x:Name="slider" Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="300" ValueChanged="slider_ValueChanged" Value="100" IsEnabled="False"/>
                    <TextBlock x:Name="textBoxPower" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Manual LED control" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                    <ToggleSwitch x:Name="toggleSwitchLed" HorizontalAlignment="Left" Margin="229,50,-23,0" VerticalAlignment="Top" Toggled="toggleSwitchLed_Toggled"/>
                    <Rectangle Fill="#FFF42413" HorizontalAlignment="Left" Height="4" Margin="10,100,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <StackPanel HorizontalAlignment="Left" Height="100" Margin="177,166,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="GAMES">
                <Grid>
                    <Button x:Name="RockPaper" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="rockpaper.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Game2"  Click="Game2_Click" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/game.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Game3" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="122" Width="280">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Assets/game.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="SETTINGS">
                <Grid>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBoxPrimaryKub" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Primary Kub:" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                    <TextBlock x:Name="textBoxAddKub" HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" Text="Scan new Kub:" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                    <Button x:Name="ScanQR" Click="ScanQR_Click" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Height="70" Width="70">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="Qrcode.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-10,-6,-10,-6"/>
                        </Grid>
                    </Button>
                    <Button x:Name="connectFB" Click="ScanQR_Click" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Height="70" Width="70" Background="Transparent">
                        <Grid Background="Transparent" BorderBrush="Black" BorderThickness="1">
                            <Image Stretch="Fill" Source="fb.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,-10,-15,-10"/>
                        </Grid>
                    </Button>
                    <TextBlock x:Name="textBoxConnectFB" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" Text="Login with:" VerticalAlignment="Top" FontFamily="Comfortaa" FontSize="25"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
