kub-app/KubApp/KubApp/Medium.xaml

<Page
    x:Class="MindGame.Medium"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="BackgroundMetKub.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="BtnRed"  Visibility="Collapsed" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" BorderBrush="Black" Background="Red" HorizontalAlignment="Left" Margin="15,391,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnRed_Click"/>
        <Button x:Name="BtnGreen"  Visibility="Collapsed" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" BorderBrush="Black" Background="Lime" HorizontalAlignment="Left" Margin="82,391,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnGreen_Click"/>
        <Button x:Name="BtnBlue"  Visibility="Collapsed" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" BorderBrush="Black" Background="Blue" HorizontalAlignment="Left" Margin="149,391,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnBlue_Click"/>
        <Button x:Name="BtnYellow"  Visibility="Collapsed" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" BorderBrush="Black" Background="Yellow" HorizontalAlignment="Left" Margin="217,391,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnYellow_Click"/>
        <Button x:Name="BtnBlack"  Visibility="Collapsed" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" BorderBrush="White" Background="Black" HorizontalAlignment="Left" Margin="285,391,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnBlack_Click"/>
        <Button x:Name="randomColor" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" Background="White" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="339" Height="74"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="154,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="42" FontFamily="Rockwell" FontStyle="Italic" Foreground="Black" FontSize="80"/>
        <Button x:Name="Startbtn" Content="Start" HorizontalAlignment="Left" Height="40" Margin="60,508,0,0" VerticalAlignment="Top" Width="240" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" Background="#3348221C" Click="Startbtn_Click"/>
        <Button x:Name="Stopbtn" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="60,508,0,0" VerticalAlignment="Top" Width="240" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" Background="#3348221C" Click="Stopbtn_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="28,311,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="59" Height="26"/>
        <TextBlock x:Name="textBlock2" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="239,314,0,0" TextWrapping="Wrap" Text="High Score:" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock3" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="143,314,0,0" TextWrapping="Wrap" Text="Lives:" VerticalAlignment="Top"/>
        <TextBlock x:Name="Score" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="33,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Lives" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="157,348,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <TextBlock x:Name="HighScore" FontSize="20" FontFamily="Rockwell" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="253,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        
    </Grid>
</Page>
