kub-app/KubApp/KubApp/RockPaperReady.xaml

<Page
    x:Class="KubApp.RockPaperReady"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid Background="Transparent">
            <Image Stretch="Fill" Source="backgroundmetkub.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <TextBlock Name="starttext" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Text="GET READY!" Height="50" Width="auto" FontFamily="Rockwell" FontSize="30" Foreground="White" />
        <TextBlock Name="startsubtext" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Text="Make your choice!" Height="50" Width="auto" FontFamily="Rockwell" FontSize="25" Foreground="White" />
        <Button 
            Name="PVCStart" Content="Start!" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="240" Height="40" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" FontSize="22" Foreground="White" Background="#3348221C" Click="PVCStart_Click">
        </Button>
        <Button
            Name="Back" Content="Back" HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" Width="240" Height="40" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" FontSize="22" Foreground="White" Background="#3348221C" Click="Back_Click">
        </Button>
    </Grid>
</Page>
