kub-app/KubApp/KubApp/RockPaperPVCResult.xaml

<Page
    Loaded="Page_Loaded"
    x:Class="KubApp.RockPaperPVCResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="Transparent">
            <Grid Background="Transparent">
                <Image Stretch="Fill" Source="backgroundmetkub.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        <Image Name="imageSteen" Source="Steen.jpg" HorizontalAlignment="Left" Height="100" Margin="37,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <Image Name="imagePapier" Source="Papier.png" HorizontalAlignment="Left" Height="100" Margin="37,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <Image Name="imageSchaar" Source="Schaar.png" HorizontalAlignment="Left" Height="100" Margin="37,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <TextBlock Margin="162,374,163,230" FontFamily="Rockwell" FontSize="30" FontStyle="Italic" Foreground="White">
            VS
        </TextBlock>
        <TextBlock Name="result" Text="You won!" Width="auto" HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" FontFamily="Rockwell" FontSize="30" FontStyle="Italic" Foreground="White"/>
        <Image Name="imageSteenPC" Source="Steen.jpg" HorizontalAlignment="Left" Height="100" Margin="222,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <Image Name="imagePapierPC" Source="Papier.png" HorizontalAlignment="Left" Height="100" Margin="222,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <Image Name="imageSchaarPC" Source="Schaar.png" HorizontalAlignment="Left" Height="100" Margin="222,342,0,0" VerticalAlignment="Top" Width="100" Opacity="0"/>
        <Button
            Name="Back" Content="Play Again" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="240" Height="40" BorderBrush="White" BorderThickness="3" FontFamily="Rockwell" FontStyle="Italic" FontSize="22" Foreground="White" Background="#3348221C" Click="Back_Click">
        </Button>
    </Grid>
</Page>
